server {
  listen       3000;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}


